/*
 * gpio.h
 *
 *     Author: Kunal Bhadane
 */

#ifndef GPIO_H_
#define GPIO_H_

#include "stm32f4xx_hal.h"

#define ELEVATION_SPI2_NSS_Pin GPIO_PIN_0
#define ELEVATION_SPI2_NSS_GPIO_Port GPIOC

#define ELEVATION_MOTOR_INT_Pin GPIO_PIN_8
#define ELEVATION_MOTOR_INT_GPIO_Port GPIOC
#define ELEVATION_MOTOR_INT_EXTI_IRQn EXTI9_5_IRQn

#define AZIMUTH_SPI2_MISO_Pin GPIO_PIN_2
#define AZIMUTH_SPI2_MISO_GPIO_Port GPIOC

#define AZIMUTH_SPI2_MOSI_Pin GPIO_PIN_3
#define AZIMUTH_SPI2_MOSI_GPIO_Port GPIOC

#define AZIMUTH_SPI2_SCK_Pin GPIO_PIN_7
#define AZIMUTH_SPI2_SCK_GPIO_Port GPIOC

#define AZIMUTH_SPI2_NSS_Pin GPIO_PIN_9
#define AZIMUTH_SPI2_NSS_GPIO_Port GPIOB

#define AZIMUTH_MOTOR_INT_Pin GPIO_PIN_9
#define AZIMUTH_MOTOR_INT_GPIO_Port GPIOC
#define AZIMUTH_MOTOR_INT_EXTI_IRQn EXTI9_5_IRQn

#define EXPANSION_SPI3_NSS_Pin GPIO_PIN_13
#define EXPANSION_SPI3_NSS_GPIO_Port GPIOC

#define EXPANSION_SPI3_SCK_Pin GPIO_PIN_10
#define EXPANSION_SPI3_SCK_GPIO_Port GPIOC

#define EXPANSION_SPI3_MISO_Pin GPIO_PIN_11
#define EXPANSION_SPI3_MISO_GPIO_Port GPIOC

#define EXPANSION_SPI3_MOSI_Pin GPIO_PIN_12
#define EXPANSION_SPI3_MOSI_GPIO_Port GPIOC

#define EXPANSION_MOTOR_INT_Pin GPIO_PIN_4
#define EXPANSION_MOTOR_INT_GPIO_Port GPIOC
#define EXPANSION_MOTOR_INT_EXTI_IRQn EXTI4_IRQn

#define EXTERNAL_BUTTON_Pin GPIO_PIN_15
#define EXTERNAL_BUTTON_GPIO_Port GPIOB
#define EXTERNAL_BUTTON_EXTI_IRQn EXTI15_10_IRQn

#define WIND_INT1_Pin GPIO_PIN_12
#define WIND_INT1_GPIO_Port GPIOB
#define WIND_INT1_EXTI_IRQn EXTI15_10_IRQn

#define WIND_INT2_Pin GPIO_PIN_13
#define WIND_INT2_GPIO_Port GPIOB
#define WIND_INT2_EXTI_IRQn EXTI15_10_IRQn

void GPIO_Init(void);

#endif /* GPIO_H_ */
